# quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=localhost:8081
quarkus.kafka-streams.topics=enriched-records

mp.messaging.outgoing.enriched-records.connector=smallrye-kafka
mp.messaging.outgoing.enriched-records.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.enriched-records.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.kafka-streams.application-id = weatherdata

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.http.port=8081