quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=localhost:8081
quarkus.kafka-streams.topics=temperature-year

mp.messaging.outgoing.temperature-year.connector=smallrye-kafka
mp.messaging.outgoing.temperature-year.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.temperature-year.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

quarkus.kafka-streams.application-id = weatherdata

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.http.port=8081