# # Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.temperature-records.connector=smallrye-kafka
mp.messaging.outgoing.temperature-records.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.temperature-records.value.serializer=org.apache.kafka.common.serialization.StringSerializer
